# Itmo_labs

./: README.md  package-lock.json  pom.xml
IPL_2_LABA/: Makefile  colon.inc  dict.asm  dict.inc  lib.asm  main.asm  main.inc  test.py  word.inc
IPL_2_LABA/IPL_2_LABA/: Makefile  dict.asm  lib.asm  lib.inc  main.asm  main.inc  test.py  word.inc
demo1/: pom.xml
demo1/src/main/java/pointManager/: FunctionHandler.java  PointManager.java  PointsArr.java
demo1/src/main/java/servlets/: AreaCheckServlet.java  CheckAreaDopServlet.java  ControllerServlet.java
demo1/src/main/webapp/: graph.js  index.jsp  style.css
demo1/src/main/webapp/WEB-INF/: web.xml
src/: App.vue  main.js  router.js
src/main/java/App/: MainApplication.java
src/main/java/App/config/: SecurityConfig.java
src/main/java/App/controller/: AuthController.java  PointController.java  WebConfig.java
src/main/java/App/model/: DotDTO.java  PointData.java  User.java
src/main/java/App/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/App/service/: DotService.java  UserService.java
src/views/: Home.vue  Login.vue  Main.vue  Registration.vue
